DATABASE_URL=postgresql://audio_user:JPhMYcSxm4sQdh3UACb2mfVUMU5o2tGg@dpg-d5ft7m5actks739sus70-a.oregon-postgres.render.com/audio_db_86sf

R2_ACCOUNT_ID=36be65d48bbee2f256d107d81eb1e042
  R2_ACCESS_KEY_ID= b265bef11650f8da5351e0c0dc6750bd
  R2_SECRET_ACCESS_KEY=a4b75acebfbf03f0e83a5bcace03060c2f4f1ea663116b3c6a3b8a1af41fbbea
  R2_BUCKET_NAME=audio-files-production
  # R2_ENDPOINT=https://36be65d48bbee2f256d107d81eb1e042.r2.cloudflarestorage.com
  R2_PUBLIC_URL=https://audio-files-production.36be65d48bbee2f256d107d81eb1e042.r2.cloudflarestorage.com

NODE_ENV=development
PORT=3000
